spring.application.name=ghidorakings
spring.datasource.url=jdbc:mysql://localhost:3306/dbappdevg5ghidorakings?allowPublicKeyRetrieval=true&useSSL=false
 
#Setup db login credentials
spring.datasource.username=root
spring.datasource.password=123456
 
#Auto create tables based on entities
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 
#Show errors for debugging
server.error.include-stacktrace=on_param
logging.level.com.appdevg5.ghidorakings=DEBUG
logging.level.org.springframework.web=DEBUG
 
server.port = 8080
security.basic.enabled=false

#Handle large image uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-post-size=-1